# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thomas/code/cpp/LLVM/Learning/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target Learning


#############################################
# Order-only phony target for Learning

build cmake_object_order_depends_target_Learning: phony || cmake_object_order_depends_target_fileIO cmake_object_order_depends_target_lexer

build CMakeFiles/Learning.dir/main.cpp.o: CXX_COMPILER__Learning_Debug /home/thomas/code/cpp/LLVM/Learning/main.cpp || cmake_object_order_depends_target_Learning
  DEP_FILE = CMakeFiles/Learning.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/thomas/code/cpp/LLVM/Learning
  OBJECT_DIR = CMakeFiles/Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Learning.dir


# =============================================================================
# Link build statements for EXECUTABLE target Learning


#############################################
# Link the executable Learning

build Learning: CXX_EXECUTABLE_LINKER__Learning_Debug CMakeFiles/Learning.dir/main.cpp.o | fileIO/libfileIO.a lexer/liblexer.a || fileIO/libfileIO.a lexer/liblexer.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = fileIO/libfileIO.a  lexer/liblexer.a
  OBJECT_DIR = CMakeFiles/Learning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Learning
  TARGET_PDB = Learning.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/thomas/code/cpp/LLVM/Learning/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ccmake -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cmake --regenerate-during-build -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thomas/code/cpp/LLVM/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fileIO


#############################################
# Order-only phony target for fileIO

build cmake_object_order_depends_target_fileIO: phony || fileIO/CMakeFiles/fileIO.dir

build fileIO/CMakeFiles/fileIO.dir/fileIO.cpp.o: CXX_COMPILER__fileIO_Debug /home/thomas/code/cpp/LLVM/Learning/fileIO/fileIO.cpp || cmake_object_order_depends_target_fileIO
  DEP_FILE = fileIO/CMakeFiles/fileIO.dir/fileIO.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/thomas/code/cpp/LLVM/Learning
  OBJECT_DIR = fileIO/CMakeFiles/fileIO.dir
  OBJECT_FILE_DIR = fileIO/CMakeFiles/fileIO.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fileIO


#############################################
# Link the static library fileIO/libfileIO.a

build fileIO/libfileIO.a: CXX_STATIC_LIBRARY_LINKER__fileIO_Debug fileIO/CMakeFiles/fileIO.dir/fileIO.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fileIO/CMakeFiles/fileIO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fileIO/libfileIO.a
  TARGET_PDB = fileIO.a.dbg


#############################################
# Utility command for package

build fileIO/CMakeFiles/package.util: CUSTOM_COMMAND fileIO/all
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build fileIO/package: phony fileIO/CMakeFiles/package.util


#############################################
# Utility command for package_source

build fileIO/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/thomas/code/cpp/LLVM/Learning/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build fileIO/package_source: phony fileIO/CMakeFiles/package_source.util


#############################################
# Utility command for test

build fileIO/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/fileIO && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build fileIO/test: phony fileIO/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build fileIO/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/fileIO && /usr/bin/ccmake -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build fileIO/edit_cache: phony fileIO/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fileIO/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/fileIO && /usr/bin/cmake --regenerate-during-build -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fileIO/rebuild_cache: phony fileIO/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thomas/code/cpp/LLVM/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer


#############################################
# Order-only phony target for lexer

build cmake_object_order_depends_target_lexer: phony || lexer/CMakeFiles/lexer.dir

build lexer/CMakeFiles/lexer.dir/lexer.cpp.o: CXX_COMPILER__lexer_Debug /home/thomas/code/cpp/LLVM/Learning/lexer/lexer.cpp || cmake_object_order_depends_target_lexer
  DEP_FILE = lexer/CMakeFiles/lexer.dir/lexer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/thomas/code/cpp/LLVM/Learning
  OBJECT_DIR = lexer/CMakeFiles/lexer.dir
  OBJECT_FILE_DIR = lexer/CMakeFiles/lexer.dir

build lexer/CMakeFiles/lexer.dir/token.cpp.o: CXX_COMPILER__lexer_Debug /home/thomas/code/cpp/LLVM/Learning/lexer/token.cpp || cmake_object_order_depends_target_lexer
  DEP_FILE = lexer/CMakeFiles/lexer.dir/token.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/thomas/code/cpp/LLVM/Learning
  OBJECT_DIR = lexer/CMakeFiles/lexer.dir
  OBJECT_FILE_DIR = lexer/CMakeFiles/lexer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer


#############################################
# Link the static library lexer/liblexer.a

build lexer/liblexer.a: CXX_STATIC_LIBRARY_LINKER__lexer_Debug lexer/CMakeFiles/lexer.dir/lexer.cpp.o lexer/CMakeFiles/lexer.dir/token.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lexer/CMakeFiles/lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lexer/liblexer.a
  TARGET_PDB = lexer.a.dbg


#############################################
# Utility command for package

build lexer/CMakeFiles/package.util: CUSTOM_COMMAND lexer/all
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lexer/package: phony lexer/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lexer/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/thomas/code/cpp/LLVM/Learning/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lexer/package_source: phony lexer/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lexer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/lexer && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lexer/test: phony lexer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/lexer && /usr/bin/ccmake -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lexer/edit_cache: phony lexer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/lexer && /usr/bin/cmake --regenerate-during-build -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer/rebuild_cache: phony lexer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thomas/code/cpp/LLVM/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || parser/CMakeFiles/parser.dir

build parser/CMakeFiles/parser.dir/parser.cpp.o: CXX_COMPILER__parser_Debug /home/thomas/code/cpp/LLVM/Learning/parser/parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = parser/CMakeFiles/parser.dir/parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/thomas/code/cpp/LLVM/Learning
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = parser/CMakeFiles/parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library parser/libparser.a

build parser/libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug parser/CMakeFiles/parser.dir/parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parser/libparser.a
  TARGET_PDB = parser.a.dbg


#############################################
# Utility command for package

build parser/CMakeFiles/package.util: CUSTOM_COMMAND parser/all
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build parser/package: phony parser/CMakeFiles/package.util


#############################################
# Utility command for package_source

build parser/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/thomas/code/cpp/LLVM/Learning/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build parser/package_source: phony parser/CMakeFiles/package_source.util


#############################################
# Utility command for test

build parser/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/parser && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build parser/test: phony parser/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/parser && /usr/bin/ccmake -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build parser/edit_cache: phony parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/code/cpp/LLVM/Learning/build/parser && /usr/bin/cmake --regenerate-during-build -S/home/thomas/code/cpp/LLVM/Learning -B/home/thomas/code/cpp/LLVM/Learning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parser/rebuild_cache: phony parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fileIO: phony fileIO/libfileIO.a

build lexer: phony lexer/liblexer.a

build libfileIO.a: phony fileIO/libfileIO.a

build liblexer.a: phony lexer/liblexer.a

build libparser.a: phony parser/libparser.a

build parser: phony parser/libparser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thomas/code/cpp/LLVM/Learning/build

build all: phony Learning fileIO/all lexer/all parser/all

# =============================================================================

#############################################
# Folder: /home/thomas/code/cpp/LLVM/Learning/build/fileIO

build fileIO/all: phony fileIO/libfileIO.a

# =============================================================================

#############################################
# Folder: /home/thomas/code/cpp/LLVM/Learning/build/lexer

build lexer/all: phony lexer/liblexer.a

# =============================================================================

#############################################
# Folder: /home/thomas/code/cpp/LLVM/Learning/build/parser

build parser/all: phony parser/libparser.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thomas/code/cpp/LLVM/Learning/CMakeLists.txt /home/thomas/code/cpp/LLVM/Learning/fileIO/CMakeLists.txt /home/thomas/code/cpp/LLVM/Learning/lexer/CMakeLists.txt /home/thomas/code/cpp/LLVM/Learning/parser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thomas/code/cpp/LLVM/Learning/CMakeLists.txt /home/thomas/code/cpp/LLVM/Learning/fileIO/CMakeLists.txt /home/thomas/code/cpp/LLVM/Learning/lexer/CMakeLists.txt /home/thomas/code/cpp/LLVM/Learning/parser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
